| % | f | L | l | ll | i | d | c | s | p | x | X | + | - | # | _ | o | u | h | hh |

| 0 | - | esp | + | # | ( - > 0 )  ( + > esp )

| long champ (int) | . (suivi d'un int) | -> d i o u x X s 

| l | L | -> f

| l | ll | h | hh | -> d i o u x X


% -> d (int)
  -> c (char)
  -> s (char*)
  -> p (adr)
  -> x (unsigned int en hexa min)
  -> X (unsigned int en hexa Maj)
  -> l -> d (long)
	   -> f (double)
	   -> x
	 L -> f (long double)
	   -> x (unsigned long en hexa Min)
	   -> X (unsigned long en hexa Maj)
	   -> l -> d (long long)
			-> x (unsigned long long en hexa Min)
			-> X (unsigned long long en hexa Maj)

